# OpenZFS provides a number of repos for users to choose from:
#
# [zfs] (enabled by default)
# Provides DKMS packages that OpenZFS thinks are appropriate for your OS.
# Typically these the same packages as 'zfs-legacy' for EL.
#
# [zfs-kmod]
# Provides KMOD packages that OpenZFS thinks are appropriate for your OS.
# Typically these are the same packages as 'zfs-legacy-kmod' for EL.
#
# [zfs-latest]
# Provides DKMS packages for the latest released version of ZFS.
#
# [zfs-latest-kmod]
# Provides KMOD packages for the latest released version of ZFS.
#
# [zfs-legacy]
# Provides DKMS packages from the previous ZFS major version that is still
# being actively updated.
#
# [zfs-legacy-kmod]
# Provides KMOD packages from the previous ZFS major version that is still
# being actively updated.
#
# [zfs-x.y]
# Provides DKMS packages from the zfs-x.y branch.
#
# [zfs-x.y-kmod]
# Provides KMOD packages from the zfs-x.y branch.
#
# [zfs-testing]
# DEPRECATED in favor of 'zfs-latest'.
#
# [zfs-testing-kmod]
# DEPRECATED in favor of 'zfs-latest-kmod'.
#
# [zfs-*source]
# Corresponding source repos for the other repos.

[zfs]
name=OpenZFS for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/epel/$releasever/$basearch/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-kmod]
name=OpenZFS for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-source]
name=OpenZFS for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-testing]
name=OpenZFS for EL$releasever - dkms - Testing (DEPRECATED)
baseurl=http://download.zfsonlinux.org/epel-testing/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-testing-kmod]
name=OpenZFS for EL$releasever - kmod - Testing (DEPRECATED)
baseurl=http://download.zfsonlinux.org/epel-testing/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-testing-source]
name=OpenZFS for EL$releasever - Testing Source (DEPRECATED)
baseurl=http://download.zfsonlinux.org/epel-testing/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-latest]
name=OpenZFS latest for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/latest/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-latest-kmod]
name=OpenZFS latest for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/latest/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-latest-source]
name=OpenZFS latest for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/latest/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-legacy]
name=OpenZFS legacy for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/legacy/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-legacy-kmod]
name=OpenZFS legacy for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/legacy/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-legacy-source]
name=OpenZFS legacy for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/legacy/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.6]
name=OpenZFS 0.6.x for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/0.6/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.6-kmod]
name=OpenZFS 0.6.x for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/0.6/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.6-source]
name=OpenZFS 0.6.x for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/0.6/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.7]
name=OpenZFS 0.7.x for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/0.7/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.7-kmod]
name=OpenZFS 0.7.x for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/0.7/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.7-source]
name=OpenZFS 0.7.x for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/0.7/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.8]
name=OpenZFS 0.8.x for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/0.8/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.8-kmod]
name=OpenZFS 0.8.x for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/0.8/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-0.8-source]
name=OpenZFS 0.8.x for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/0.8/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.0]
name=OpenZFS 2.0.x for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/2.0/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.0-kmod]
name=OpenZFS 2.0.x for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/2.0/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.0-source]
name=OpenZFS 2.0.x for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/2.0/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.1]
name=OpenZFS 2.1.x for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/2.1/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.1-kmod]
name=OpenZFS 2.1.x for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/2.1/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.1-source]
name=OpenZFS 2.1.x for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/2.1/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.2]
name=OpenZFS 2.2.x for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/2.2/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.2-kmod]
name=OpenZFS 2.2.x for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/2.2/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.2-source]
name=OpenZFS 2.2.x for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/2.2/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.3]
name=OpenZFS 2.3.x for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/2.3/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.3-kmod]
name=OpenZFS 2.3.x for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/2.3/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.3-source]
name=OpenZFS 2.3.x for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/2.3/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.4]
name=OpenZFS 2.4.x for EL$releasever - dkms
baseurl=http://download.zfsonlinux.org/2.4/epel/$releasever/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.4-kmod]
name=OpenZFS 2.4.x for EL$releasever - kmod
baseurl=http://download.zfsonlinux.org/2.4/epel/$releasever/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever

[zfs-2.4-source]
name=OpenZFS 2.4.x for EL$releasever - Source
baseurl=http://download.zfsonlinux.org/2.4/epel/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-openzfs-el-$releasever
